{
  "name": "vue-2-img",
  "version": "1.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/vue-2-img.es.js",
  "browser": "dist/index.js",
  "unpkg": "dist/index.js",
  "style": "dist/vue-2-img.css",
  "exports": {
    ".": {
      "import": "./dist/my-lib.es.js",
      "require": "./dist/my-lib.umd.js"
    }
  },
  "scripts": {
    "dev": "vite dev --port 4173",
    "build": "npm run build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "canvg": "^4.0.3",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.10",
    "typescript": "~5.8.3",
    "vite": "^7.0.2"
  }
}
